<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="assignment04_300929376.Planet">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAgAAAAAEAEAAABCAQBACAAAAQAEAABAACAAQA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment04_300929376.TerrestrialPlanet">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TerrestrialPlanet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="assignment04_300929376.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment04_300929376.GiantPlanet" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GaintPlanet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="assignment04_300929376.IHasRings">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasRings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="assignment04_300929376.IHasMoon">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasMoon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="assignment04_300929376.IHabital">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHabital.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>